server {
    listen 80;
    server_name votacao.festivalculturaldeparacatu.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name votacao.festivalculturaldeparacatu.com.br;

    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/votacao.festivalculturaldeparacatu.com.br.key;


    location / {
        proxy_pass http://spa:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
